**How to start**

write npm install to download all the dependencies

write npx cypress open to start cypress
 
It will fail if you have more than 1 active template.

in cypress/integration/src/createContract.js change initiatorUsername and initiatorPassword to the user credentials you want to log in with. And change the responderUsername to the mail you want the contract to be sent to.


---
